VITE_SUPABASE_PROJECT_ID="ympvgibbchystjtvfcgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltcHZnaWJiY2h5c3RqdHZmY2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzgyNTgsImV4cCI6MjA3NzQxNDI1OH0.5x4bnxpsmCmnrTYj4VnoxMrgUTx8LsWAgziDJBIzrJA"
VITE_SUPABASE_URL="https://ympvgibbchystjtvfcgu.supabase.co"
